<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Forge?</title>
  </head>
  <body>
    <header>
      <h1>Слава Україні!</h1>
      <h2>Героям Слава!</h2>
    </header>
  </body>
</html>
